MONGO_URL = 'mongodb+srv://henry3:FPUOwYEcf6BBzEjY@cluster0.nr8ol.mongodb.net/marketplace?retryWrites=true&w=majority'
PORT=4000
JWT_SECRET = wrgtfcgvbhnjmkcfgvbhjnk
CLOUD_NAME= 'ddavhizx9'
API_kEY='358741258117755'
API_SECRET='***************************' 

